{
  "blobStorageContainer": "$web",
  "blobConnectionString": "DefaultEndpointsProtocol=https;AccountName=cte;AccountKey=jYp5TjUq/3j3s7mXz6V5++CQAsi3wb4YPXvu6sdIIg/IVz1WhFtHcwryBI3SKDj0r4tMkMFScaTJBpyqbNQcEg==;EndpointSuffix=core.windows.net",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ctesys.database.windows.net,1433;Initial Catalog=ctedb_refactor;Persist Security Info=False;User ID=mchanner;Password=M@s0n123;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Database": {
      "Options": {
        "ConnectionString": "Server=tcp:ctesys.database.windows.net,1433;Initial Catalog=ctedb_refactor;Persist Security Info=False;User ID=mchanner;Password=M@s0n123;MultipleActiveResultSets=True;TrustServerCertificate=True",
        "LogFields": [
          "LogLevel",
          "ThreadId",
          "EventId",
          "EventName",
          "ExceptionMessage",
          "ExceptionStackTrace",
          "ExceptionSource"
        ],
        "LogTable": "dbo.ErrorLog"
      },
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore": "Error",
        "RoundTheCode.LoggerDb": "Error"
      }
    }
  },
  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp.office365.com",
        "Port": "587",
        "Account": "noreply@caltestelectronics.com",
        "Password": "[N9pgY)%D*;6!fMZ",
        "SenderEmail": "noreply@caltestelectronics.com",
        "SenderName": "No Reply - Cal Test Electronics"
      }
    }
  }
}
